<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>CSS Animations</title>
  <style>
    .box {
      width: 40px;
      height: 40px;
      background: skyblue;
      cursor: pointer;
    }
    .box.moved {
      animation-name: spin;
      animation-duration: 2s;
      /* animation-iteration-count: infinite; */
      animation-timing-function: ease-in-out;
      /* animation-direction: alternate; */
      animation-fill-mode: forwards;

    }

    @keyframes spin {
      0% { transform: none;}
      50% { transform: rotate(270deg) scale(0.8); border-radius:50%;}
      80% { transform: rotate(320deg) scale(1.8); border-radius:50%;}
      100% {transform: rotate(360deg) scale(0.2) translateY(200px);}
    }

  </style>
</head>
<body>
  <div class="container" style="display:flex; justify-content:space-between">
    <div class="box"></div>
    <div class="box" style="background:red"></div>
    <div class="box" style="background:green"></div>
    <div class="box" style="background:yellow"></div>
    <div class="box" style="background:indigo"></div>
    <div class="box" style="background:gold"></div>
    <div class="box" style="background:silver"></div>

  </div>
  <script>
    (() => {
      'use strict';
      document.querySelector('body').addEventListener('click', () => {
        document.querySelectorAll('.box').forEach((box) => {
          box.classList.add('moved');
        });
      });
    })();
  </script>
</body>
</html>
